[gd_scene load_steps=16 format=3 uid="uid://fb50upf4lqie"]

[ext_resource type="Script" uid="uid://dekmeoy4j5btp" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dka44185xx8c4" path="res://assets/images/bigstatus/cloudy.jpg" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dvytqk7js3ghn" path="res://assets/images/bigstatus/rain.jpg" id="2_4c57u"]
[ext_resource type="Texture2D" uid="uid://b8dihr2e1ftuk" path="res://assets/images/bigstatus/snow.jpg" id="2_efxa6"]
[ext_resource type="Theme" uid="uid://u0pn6dodnqmp" path="res://assets/themes/Label.tres" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://byy77tbsrx7ma" path="res://assets/images/bigstatus/overcast.png" id="3_efxa6"]
[ext_resource type="Texture2D" uid="uid://btk64sv8i76xy" path="res://assets/images/bigstatus/clear.jpg" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://chdpm8baai7cm" path="res://assets/images/bigstatus/foggy.png" id="4_7mycd"]
[ext_resource type="FontFile" uid="uid://cqk3kstnv7mjt" path="res://assets/fonts/LeagueSpartan-Bold.otf" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://dgtii7mqkptxb" path="res://assets/images/tinystatus/rain.png" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://lgvg5u846cbu" path="res://assets/images/tinystatus/snow.png" id="8_dg77c"]
[ext_resource type="Texture2D" uid="uid://b33jjny7qplex" path="res://assets/images/back.svg" id="12_dg77c"]
[ext_resource type="Texture2D" uid="uid://gukyqfsa1und" path="res://assets/images/7day.svg" id="12_vivmo"]
[ext_resource type="Texture2D" uid="uid://ciwbjqxo0le8v" path="res://assets/images/setup.svg" id="12_w48qg"]
[ext_resource type="Texture2D" uid="uid://cns8awlkj6nff" path="res://assets/images/refresh.svg" id="12_ycdy4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="NWSForecast" type="HTTPRequest" parent="."]

[node name="NWSGridpoint" type="HTTPRequest" parent="."]

[node name="GetAlerts" type="HTTPRequest" parent="."]

[node name="StatusPictures" type="Node2D" parent="."]

[node name="Snow" type="Sprite2D" parent="StatusPictures"]
visible = false
position = Vector2(168, 408)
texture = ExtResource("2_efxa6")

[node name="Rain" type="Sprite2D" parent="StatusPictures"]
visible = false
position = Vector2(283.25, 408)
scale = Vector2(1.64295, 1.57308)
texture = ExtResource("2_4c57u")

[node name="Overcast" type="Sprite2D" parent="StatusPictures"]
visible = false
modulate = Color(0.817521, 0.817521, 0.817521, 1)
position = Vector2(571, 408)
scale = Vector2(1.67444, 1.67444)
texture = ExtResource("3_efxa6")

[node name="Foggy" type="Sprite2D" parent="StatusPictures"]
visible = false
position = Vector2(99, 400)
scale = Vector2(2.48252, 2.48252)
texture = ExtResource("4_7mycd")

[node name="Cloudy" type="Sprite2D" parent="StatusPictures"]
visible = false
position = Vector2(189, 613)
texture = ExtResource("2_1bvp3")

[node name="Clear" type="Sprite2D" parent="StatusPictures"]
position = Vector2(192, 384)
scale = Vector2(2.21638, 2.21638)
texture = ExtResource("3_lquwl")

[node name="RainParts" type="CPUParticles2D" parent="."]
position = Vector2(173, -220)
rotation = -0.00872665
emitting = false
amount = 99
texture = ExtResource("5_272bh")
lifetime = 4.74
randomness = 0.62
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(25.685, 1004.02)
initial_velocity_min = 93.96
initial_velocity_max = 306.08
linear_accel_max = 4.04
radial_accel_max = 10.1

[node name="SnowParts" type="CPUParticles2D" parent="."]
position = Vector2(173, -220)
rotation = -0.00872665
emitting = false
amount = 99
texture = ExtResource("8_dg77c")
lifetime = 4.74
randomness = 0.62
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(25.685, 1004.02)
initial_velocity_min = 93.96
initial_velocity_max = 306.08
linear_accel_min = -100.0
linear_accel_max = -100.0
radial_accel_min = -47.04
radial_accel_max = -47.04
scale_amount_min = 0.0
scale_amount_max = 0.85

[node name="Panel" type="Panel" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 368.0
offset_bottom = 803.0

[node name="Currently" type="Node2D" parent="."]
visible = false

[node name="Panel2" type="Panel" parent="Currently"]
offset_left = 16.0
offset_top = 128.0
offset_right = 176.0
offset_bottom = 256.0

[node name="Panel3" type="Panel" parent="Currently"]
offset_left = 200.0
offset_top = 128.0
offset_right = 360.0
offset_bottom = 256.0

[node name="Title" type="Label" parent="Currently"]
offset_left = 64.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 57.0
theme = ExtResource("2_h2yge")
theme_override_font_sizes/font_size = 25
text = "Weather Currently"
horizontal_alignment = 1

[node name="CurrentTemp" type="Label" parent="Currently"]
offset_left = 64.0
offset_top = 61.0
offset_right = 320.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 20
text = "98.1°F (36.1°C)"
horizontal_alignment = 1

[node name="FeelsLike" type="Label" parent="Currently"]
offset_left = 64.0
offset_top = 87.0
offset_right = 320.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 10
text = "Feels Like: 98.1°F (36.1°C)"
horizontal_alignment = 1

[node name="WeatherCodeText" type="Label" parent="Currently"]
offset_left = 64.0
offset_top = 101.0
offset_right = 320.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 10
text = "Partly Cloudy"
horizontal_alignment = 1

[node name="HumidityText" type="Label" parent="Currently"]
offset_left = 24.0
offset_top = 135.0
offset_right = 160.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 15
text = "Humidity"
horizontal_alignment = 1

[node name="Humidity" type="ProgressBar" parent="Currently"]
offset_left = 34.0
offset_top = 161.0
offset_right = 154.0
offset_bottom = 241.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 25
value = 50.0
rounded = true
fill_mode = 2

[node name="CloudCoverText" type="Label" parent="Currently"]
offset_left = 208.0
offset_top = 136.0
offset_right = 352.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 15
text = "Cloud Cover"
horizontal_alignment = 1

[node name="CloudCover" type="ProgressBar" parent="Currently"]
offset_left = 224.0
offset_top = 162.0
offset_right = 344.0
offset_bottom = 242.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 25
value = 50.0
rounded = true
fill_mode = 2

[node name="Panel4" type="Panel" parent="Currently"]
offset_left = 16.0
offset_top = 272.0
offset_right = 176.0
offset_bottom = 400.0

[node name="PrecipText" type="Label" parent="Currently"]
offset_left = 24.0
offset_top = 279.0
offset_right = 168.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 15
text = "Precipitation"
horizontal_alignment = 1

[node name="Precip" type="Label" parent="Currently"]
offset_left = 24.0
offset_top = 304.0
offset_right = 168.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 20
text = "0.0mm"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel5" type="Panel" parent="Currently"]
offset_left = 200.0
offset_top = 272.0
offset_right = 360.0
offset_bottom = 400.0

[node name="RainText" type="Label" parent="Currently"]
offset_left = 208.0
offset_top = 279.0
offset_right = 352.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 15
text = "Rain"
horizontal_alignment = 1

[node name="Rain" type="Label" parent="Currently"]
offset_left = 208.0
offset_top = 304.0
offset_right = 352.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 20
text = "0.0mm"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel6" type="Panel" parent="Currently"]
offset_left = 16.0
offset_top = 416.0
offset_right = 176.0
offset_bottom = 544.0

[node name="ShowersText" type="Label" parent="Currently"]
offset_left = 24.0
offset_top = 423.0
offset_right = 168.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 15
text = "Showers"
horizontal_alignment = 1

[node name="Showers" type="Label" parent="Currently"]
offset_left = 24.0
offset_top = 448.0
offset_right = 168.0
offset_bottom = 536.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 20
text = "0.0mm"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel7" type="Panel" parent="Currently"]
offset_left = 200.0
offset_top = 416.0
offset_right = 360.0
offset_bottom = 544.0

[node name="WindSpeedText" type="Label" parent="Currently"]
offset_left = 208.0
offset_top = 423.0
offset_right = 352.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 15
text = "Wind Speed"
horizontal_alignment = 1

[node name="WindSpeed" type="Label" parent="Currently"]
offset_left = 208.0
offset_top = 448.0
offset_right = 352.0
offset_bottom = 536.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 20
text = "13.2km/h (20mph)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel8" type="Panel" parent="Currently"]
offset_left = 200.0
offset_top = 560.0
offset_right = 360.0
offset_bottom = 688.0

[node name="WindGustsText" type="Label" parent="Currently"]
offset_left = 208.0
offset_top = 567.0
offset_right = 352.0
offset_bottom = 592.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 15
text = "Wind Gusts"
horizontal_alignment = 1

[node name="WindGusts" type="Label" parent="Currently"]
offset_left = 208.0
offset_top = 592.0
offset_right = 352.0
offset_bottom = 680.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 20
text = "13.2km/h (20mph)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel9" type="Panel" parent="Currently"]
offset_left = 16.0
offset_top = 560.0
offset_right = 176.0
offset_bottom = 688.0

[node name="WindDirectionText" type="Label" parent="Currently"]
offset_left = 24.0
offset_top = 567.0
offset_right = 168.0
offset_bottom = 592.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 15
text = "Wind Direction"
horizontal_alignment = 1

[node name="WindDirection" type="Label" parent="Currently"]
offset_left = 24.0
offset_top = 592.0
offset_right = 168.0
offset_bottom = 680.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="7Day" type="Sprite2D" parent="Currently"]
position = Vector2(288, 757)
scale = Vector2(0.214286, 0.214286)
texture = ExtResource("12_vivmo")

[node name="TextureButton" type="TextureButton" parent="Currently/7Day"]
offset_left = -84.0
offset_top = -84.0
offset_right = 84.0
offset_bottom = 93.0

[node name="Setup" type="Sprite2D" parent="Currently"]
position = Vector2(30, 57)
scale = Vector2(0.130952, 0.130952)
texture = ExtResource("12_w48qg")

[node name="TextureButton" type="TextureButton" parent="Currently/Setup"]
offset_left = -92.0
offset_top = -92.0
offset_right = 92.0
offset_bottom = 99.0

[node name="Refresh" type="Sprite2D" parent="Currently"]
position = Vector2(29, 29)
scale = Vector2(0.154762, 0.154762)
texture = ExtResource("12_ycdy4")

[node name="TextureButton" type="TextureButton" parent="Currently/Refresh"]
offset_left = -84.0
offset_top = -90.0
offset_right = 90.0
offset_bottom = 90.0

[node name="AlertCount" type="Label" parent="Currently"]
offset_left = -6.0
offset_top = 744.0
offset_right = 330.0
offset_bottom = 776.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 25
text = "0 Active Alerts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Currently/AlertCount"]
layout_mode = 0
offset_left = 32.0
offset_top = -8.0
offset_right = 296.0
offset_bottom = 40.0

[node name="Alerts" type="Node2D" parent="."]
visible = false

[node name="Back" type="Sprite2D" parent="Alerts"]
position = Vector2(32, 32)
texture = ExtResource("12_dg77c")

[node name="TextureButton" type="TextureButton" parent="Alerts/Back"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="ScrollContainer" type="ScrollContainer" parent="Alerts"]
offset_top = 48.0
offset_right = 376.0
offset_bottom = 792.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="VBoxContainer" parent="Alerts/ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="NoAlertsText" type="Label" parent="Alerts"]
visible = false
offset_left = 16.0
offset_top = 320.0
offset_right = 360.0
offset_bottom = 423.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 30
text = "No current alerts for this area."
horizontal_alignment = 1
autowrap_mode = 2

[node name="AlertInfo" type="Node2D" parent="."]
visible = false

[node name="Back" type="Sprite2D" parent="AlertInfo"]
position = Vector2(32, 32)
texture = ExtResource("12_dg77c")

[node name="TextureButton" type="TextureButton" parent="AlertInfo/Back"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Event" type="Label" parent="AlertInfo"]
offset_left = 16.0
offset_top = 64.0
offset_right = 360.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1

[node name="Timing" type="Label" parent="AlertInfo"]
offset_left = 16.0
offset_top = 112.0
offset_right = 360.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="AlertInfo"]
offset_left = 16.0
offset_top = 160.0
offset_right = 360.0
offset_bottom = 760.0
theme_override_fonts/font = ExtResource("4_lquwl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Severity" type="Label" parent="AlertInfo"]
offset_left = 16.0
offset_top = 768.0
offset_right = 360.0
offset_bottom = 793.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
autowrap_mode = 2

[node name="7Day" type="Node2D" parent="."]
visible = false

[node name="Title" type="Label" parent="7Day"]
offset_left = 64.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 57.0
theme = ExtResource("2_h2yge")
theme_override_font_sizes/font_size = 25
text = "7-Day Forecast"
horizontal_alignment = 1

[node name="Label" type="RichTextLabel" parent="7Day"]
offset_left = 16.0
offset_top = 64.0
offset_right = 360.0
offset_bottom = 784.0
theme_override_fonts/normal_font = ExtResource("4_lquwl")

[node name="Back" type="Sprite2D" parent="7Day"]
position = Vector2(32, 32)
texture = ExtResource("12_dg77c")

[node name="TextureButton" type="TextureButton" parent="7Day/Back"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Loading" type="Node2D" parent="."]

[node name="NoAlertsText" type="Label" parent="Loading"]
offset_left = 16.0
offset_top = 320.0
offset_right = 360.0
offset_bottom = 423.0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 30
text = "Loading Data..."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="NWSForecast" to="." method="_on_nws_forecast_request_completed"]
[connection signal="request_completed" from="NWSGridpoint" to="." method="_on_nws_gridpoint_request_completed"]
[connection signal="request_completed" from="GetAlerts" to="." method="_on_get_alerts_request_completed"]
[connection signal="pressed" from="Currently/7Day/TextureButton" to="." method="_on_7day_button_pressed"]
[connection signal="pressed" from="Currently/Setup/TextureButton" to="." method="_on_setup_button_pressed"]
[connection signal="pressed" from="Currently/Refresh/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Currently/AlertCount/TextureButton" to="." method="_on_activealerts_button_pressed"]
[connection signal="pressed" from="Alerts/Back/TextureButton" to="." method="_on_backalertslist_button_pressed"]
[connection signal="pressed" from="AlertInfo/Back/TextureButton" to="." method="_on_backalerts_button_pressed"]
[connection signal="pressed" from="7Day/Back/TextureButton" to="." method="_on_7dayback_button_pressed"]
